apply plugin: 'com.android.library'
apply from: '../commons-android.gradle'

dependencies {
    implementation project(project_modules.common)

    // Androidx
    implementation deps.androidx.lifecycle

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core

    // Dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    kapt deps.dagger.processor
    kapt deps.dagger.compiler
    kaptTest deps.dagger.processor
    kaptTest deps.dagger.compiler

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    // OkHttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor

    // Moshi + Kotshi
    implementation deps.moshi
    implementation deps.kotshi.api
    kaptTest deps.kotshi.compiler

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
}
