# Wallpaperify

./: .gitignore  PRIVACY_POLICY  PRIVACY_POLICY.md  README.md  build.gradle  commons-android.gradle  commons-dependencies-utest.gradle  commons-dependencies.gradle  dependencies.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/netchar/wallpaperify/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netchar/wallpaperify/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/netchar/wallpaperify/base/: AppModule.kt  (+5 more)
app/src/main/res/anim/: anim_fragment_details_enter.xml  anim_fragment_details_exit.xml  anim_fragment_details_pop_enter.xml  anim_fragment_details_pop_exit.xml
app/src/main/res/color/: color_selector_link.xml
app/src/main/res/drawable/: background_layer_gradient.xml  bg_fab_label.xml  bg_header.xml  bg_repeat.xml  bg_round_oval.xml  ic_aspect_ratio.xml  ic_background_feedback.xml  ic_bottom_bar_item_collections.xml  ic_bottom_bar_item_latest.xml  ic_bottom_bar_item_trending.xml  ic_broom.xml  ic_bug_report.xml  ic_cache.xml  ic_close.xml  ic_cloud_download.xml  ic_collections_bookmark.xml  ic_collections_bookmark_small.xml  ic_date.xml  ic_date_small.xml  ic_daynight.xml  ic_download.xml  ic_drawer_home.xml  ic_drawer_item_about.xml  ic_drawer_item_settings.xml  ic_drawer_item_share.xml  ic_drawer_item_support_development.xml  ic_expand_more.xml  ic_feedback.xml  ic_file_download.xml  ic_gmail.xml  ic_instagram.xml  ic_invert_colors.xml  ic_launcher_foreground.xml  ic_launcher_foreground_leaf.xml  ic_linkedin.xml  ic_menu_photos.xml  ic_palette.xml  ic_person.xml  ic_photo_size.xml  ic_point_small.xml  (+7 more)
app/src/main/res/drawable-v21/: ic_feedback.xml  ic_resolution.xml  layer_background_gradient_toolbar.xml
app/src/main/res/drawable-v24/: layer_background_gradient_toolbar.xml  layer_background_gradient_toolbar_inverse.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_download.xml  dialog_photo_filter.xml  dialog_purchase_success.xml  fragment_about.xml  fragment_collection_details.xml  fragment_collections.xml  fragment_featured.xml  fragment_feedback.xml  fragment_home.xml  fragment_latest.xml  fragment_main.xml  fragment_photo_details.xml  fragment_photo_raw.xml  fragment_photos.xml  fragment_settings.xml  fragment_support.xml  raw_photo.xml  row_collection.xml  row_library.xml  row_photo.xml  row_purchase.xml  row_purchase_millionaire.xml  row_two_lines.xml  view_appbar_toolbar.xml  view_appbar_toolbar_default.xml  view_dialog_download.xml  view_drawer_header.xml  view_home_tab_latest.xml  view_photo_details_shimmer.xml  view_toolbar_default.xml
app/src/main/res/menu/: menu_collection_details.xml  menu_latest.xml  menu_main.xml  menu_navigation_bottom_bar.xml  menu_navigation_drawer.xml  menu_photo_details.xml  menu_photo_details_fab.xml  menu_photos_filter.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: photo_details_fab_transition.xml  photo_details_transition_content_enter.xml
app/src/main/res/values/: about_styles.xml  color.xml  colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: backup_rules.xml  collection_details_motion_scene.xml  motion_scene_photo_details.xml  preferences.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/netchar/wallpaperify/: ExampleUnitTest.kt
app/src/test/resources/: collections.json  photos.json  photos_load_more.json
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/assets/: privacy_policy.html
common/src/main/java/com/netchar/common/: Constants.kt
common/src/main/res/animator/: selector_animator_background.xml
common/src/main/res/color/: color_selector_link.xml  tab_text_color_selector.xml
common/src/main/res/drawable/: bg_splash.xml  ic_filter_list.xml  ic_image_placeholder.xml  ic_load_more_refresh.xml  ic_logo_leaf.xml  ic_no_internet_connection.xml  ic_splash_logo_leaf.xml  img_unexpected_error.xml  layer_background_gradient.xml
common/src/main/res/layout/: fragment_settings.xml  view_appbar_toolbar_default.xml  view_error_layout.xml  view_fab_container.xml  view_fab_menu_item.xml  view_no_internet.xml  view_recycler_load_more_loading.xml  view_recycler_retry_loading.xml  view_something_goes_wrong.xml  view_toolbar_default.xml
common/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  motion.xml  shape.xml  strings.xml  strings_preference.xml  styles.xml  themes.xml  type.xml
common/src/main/res/values-night/: color.xml  styles.xml  themes.xml
common/src/main/res/values-night-v27/: styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/main/res/values-v27/: color.xml  styles.xml  themes.xml
data/auth/: build.gradle
data/auth/src/main/: AndroidManifest.xml
data/local/: build.gradle  proguard-rules.pro
data/local/src/main/: AndroidManifest.xml
data/models/: build.gradle
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/res/values/: strings.xml
poweradapter/: build.gradle
poweradapter/src/androidTest/java/com/netchar/poweradapter/: ExampleInstrumentedTest.java
poweradapter/src/main/: AndroidManifest.xml
poweradapter/src/main/java/com/netchar/poweradapter/: RecyclerDiffCallback.kt
poweradapter/src/main/res/values/: strings.xml
poweradapter/src/test/java/com/netchar/poweradapter/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/netchar/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/test/java/com/netchar/test/: ExampleUnitTest.java
(+365 files in other folders)
