apply from: "$rootProject.projectDir/commons-dependencies.gradle"

dependencies {
    testImplementation deps.test.junit.api
    testImplementation deps.test.junit.params
    testImplementation deps.test.junit.engine

    testImplementation deps.test.kotlin.test
    testImplementation deps.test.kotlin.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.hamcrest
}
