/*
 * Copyright © 2019 Eugene Glushankov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    versions = [:]
    versions.build = [
            sdk       : [
                    compile: 28,
                    target : 28,
                    min    : 23
            ],
            buildTools: "28.0.3"
    ]

    versions.androidx = [
            appcompat         : "1.0.2",
            constraintlayout  : "1.1.3",
            material          : "1.1.0-alpha07",
            legacy            : "1.0.0",
            lifecycle         : "2.0.0",
            navigation        : "2.0.0",
            recycler          : "1.0.0",
            room              : "2.0.0",
            swiperefreshlayout: "1.0.0",
            card              : "1.0.0",
            core              : "1.0.2",
            browser           : "1.0.0",
            work              : "2.0.1",
    ]

    versions.test = [
            runner       : "1.1.1",
            espresso     : "3.1.1",
            junit        : "5.4.2",
            mockk        : "1.9.3",
            mockwebserver: "2.7.5"
    ]

    versions.kotlin = "1.3.31"
    versions.coroutines = "1.2.1"
    versions.timber = "4.7.1"
    versions.dagger = "2.22.1"
    versions.retrofit = "2.5.0"
    versions.kotlinCoroutinesAdapter = "0.9.2"
    versions.converterMoshi = "2.5.0"
    versions.okhttp = "3.14.1"
    versions.threetenabp = "1.2.0"
    versions.moshi = "1.8.0"
    versions.kotshi = "2.0.1"
    versions.glide = "4.9.0"
    versions.hamcrest = "2.1"
    versions.shimmer = "0.4.0"
    versions.transitionseverywhere = "2.0.0-beta01"
    versions.quickpermissions = "0.4.0"
    versions.photoview = "2.3.0"


    /**********************************************  DEPENDENCIES  **********************************************/


    deps = [:]
    deps.kotlin = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            coroutines: [
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
            ]
    ]

    deps.androidx = [
            appcompat         : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
            material          : "com.google.android.material:material:$versions.androidx.material",
            legacy            : "androidx.legacy:legacy-support-v4:$versions.androidx.legacy",
            lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
            navigation        : [
                    fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                    ui      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
            ],
            recyclerview      : "androidx.recyclerview:recyclerview:$versions.androidx.recycler",
            room              : [
                    runtime : "androidx.room:room-runtime:$versions.androidx.room",
                    compiler: "androidx.room:room-compiler:$versions.androidx.room"
            ],
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:$versions.androidx.swiperefreshlayout",
            card              : "androidx.cardview:cardview:$versions.androidx.card",
            core              : "androidx.core:core-ktx:$versions.androidx.core",
            browser           : "androidx.browser:browser:$versions.androidx.browser",
            work              : "androidx.work:work-runtime-ktx:$versions.androidx.work"
    ]

    deps.timber = "com.jakewharton.timber:timber:$versions.timber"

    deps.dagger = [
            dagger   : "com.google.dagger:dagger:$versions.dagger",
            android  : "com.google.dagger:dagger-android-support:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            compiler : "com.google.dagger:dagger-compiler:$versions.dagger"
    ]

    deps.retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            adapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.kotlinCoroutinesAdapter",
            converter: "com.squareup.retrofit2:converter-moshi:$versions.converterMoshi"
    ]

    deps.okhttp = [
            okhttp     : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"

    deps.kotshi = [
            api     : "se.ansman.kotshi:api:$versions.kotshi",
            compiler: "se.ansman.kotshi:compiler:$versions.kotshi"
    ]

    deps.glide = [
            glide   : "com.github.bumptech.glide:glide:$versions.glide",
            okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    deps.test = [
            runner       : "androidx.test:runner:$versions.test.runner",
            espresso     : "androidx.test.espresso:espresso-core:$versions.test.espresso",
            junit        : [
                    api    : "org.junit.jupiter:junit-jupiter-api:$versions.test.junit",
                    engine : "org.junit.jupiter:junit-jupiter-engine:$versions.test.junit",
                    params : "org.junit.jupiter:junit-jupiter-params:$versions.test.junit",
                    vintage: "org.junit.vintage:junit-vintage-engine:$versions.test.junit"
            ],
            kotlin       : [
                    test : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
                    junit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            ],
            mockk        : "io.mockk:mockk:$versions.test.mockk",
            hamcrest     : "org.hamcrest:hamcrest-library:$versions.hamcrest",
            mockwebserver: "com.squareup.okhttp:mockwebserver:$versions.test.mockwebserver"
    ]

    deps.shimmer = "com.facebook.shimmer:shimmer:$versions.shimmer"
    deps.transitionseverywhere = "com.andkulikov:transitionseverywhere:$versions.transitionseverywhere"
    deps.quickpermissions = "com.github.quickpermissions:quickpermissions-kotlin:$versions.quickpermissions"
    deps.photoview = "com.github.chrisbanes:PhotoView:$versions.photoview"

    /**********************************************  MODULES  **********************************************/

    project_modules = [:]
    project_modules.remote = ":data:remote"
    project_modules.local = ":data:local"
    project_modules.repository = ":data:repository"
    project_modules.models = ":data:models"
    project_modules.auth = ":data:auth"
    project_modules.test = ":test"
    project_modules.common = ":common"
}