ext {
    versions = [
            build                  : [
                    sdk       : [
                            compile: 28,
                            target : 28,
                            min    : 21
                    ],
                    buildTools: "28.0.3"
            ],
            androidx               : [
                    appcompat       : "1.0.2",
                    constraintlayout: "1.1.3",
                    material        : "1.0.0",
                    legacy          : "1.0.0",
                    lifecycle       : "2.0.0",
                    navigation      : "2.0.0",
                    recycler        : "1.0.0"
            ],
            kotlin                 : "1.3.21",
            coroutines             : "1.1.1",
            timber                 : "4.7.1",
            dagger                 : "2.21",
            retrofit               : "2.5.0",
            kotlinCoroutinesAdapter: "0.9.2",
            converterMoshi         : "2.5.0",
            okhttp                 : "3.14.0",
            threetenabp            : "1.2.0",
            moshi                  : "1.8.0",
            kotshi                 : "1.0.6",
            glide                  : "4.9.0",
            test                   : [
                    runner  : "1.1.1",
                    espresso: "3.1.1",
                    junit   : "5.4.1",
                    mockk   : "1.9.3"
            ]
    ]

    deps = [:]
    deps.kotlin = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            coroutines: [
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                    core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
            ]
    ]

    deps.androidx = [
            appcompat       : "androidx.appcompat:appcompat:$versions.androidx.appcompat",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.androidx.constraintlayout",
            material        : "com.google.android.material:material:$versions.androidx.material",
            legacy          : "androidx.legacy:legacy-support-v4:$versions.androidx.legacy",
            lifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.androidx.lifecycle",
            navigation      : [
                    fragment: "androidx.navigation:navigation-fragment-ktx:$versions.androidx.navigation",
                    ui      : "androidx.navigation:navigation-ui-ktx:$versions.androidx.navigation",
            ],
            recyclerview    : "androidx.recyclerview:recyclerview:$versions.androidx.recycler"
    ]

    deps.timber = "com.jakewharton.timber:timber:$versions.timber"

    deps.dagger = [
            dagger   : "com.google.dagger:dagger:$versions.dagger",
            android  : "com.google.dagger:dagger-android-support:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            compiler : "com.google.dagger:dagger-compiler:$versions.dagger"
    ]

    deps.retrofit = [
            retrofit : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            adapter  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.kotlinCoroutinesAdapter",
            converter: "com.squareup.retrofit2:converter-moshi:$versions.converterMoshi"
    ]

    deps.okhttp = [
            okhttp     : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    ]

    deps.threetenabp = "com.jakewharton.threetenabp:threetenabp:$versions.threetenabp"

    deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"

    deps.kotshi = [
            api     : "se.ansman.kotshi:api:$versions.kotshi",
            compiler: "se.ansman.kotshi:compiler:$versions.kotshi"
    ]

    deps.glide = [
            glide   : "com.github.bumptech.glide:glide:$versions.glide",
            okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    deps.test = [
            runner  : "androidx.test:runner:$versions.test.runner",
            espresso: "androidx.test.espresso:espresso-core:$versions.test.espresso",
            junit   : [
                    api    : "org.junit.jupiter:junit-jupiter-api:$versions.test.junit",
                    engine : "org.junit.jupiter:junit-jupiter-engine:$versions.test.junit",
                    params : "org.junit.jupiter:junit-jupiter-params:$versions.test.junit",
                    vintage: "org.junit.vintage:junit-vintage-engine:$versions.test.junit"
            ],
            kotlin  : [
                    test : "org.jetbrains.kotlin:kotlin-test:$versions.kotlin",
                    junit: "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin",
            ],
            mockk   : "io.mockk:mockk:$versions.test.mockk"
    ]
}