# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

RELEASE_API_ACCESS_KEY=""
RELEASE_API_SECRET_KEY=""
DEBUG_API_ACCESS_KEY="610b47df974167a6c6246a379177c708b12047350d46d4475ebf1bde360a8378"
DEBUG_API_SECRET_KEY="3dd9c90aa1e009da03967ccd5427f711615bda2567a9a2c81cb49cc97f6c8476"
GOOGLE_PLAY_LICENSE_KEY=""