apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../../commons-dependencies.gradle'

dependencies {
    implementation deps.moshi
    implementation deps.kotshi.api

    // Room
    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
}
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
