apply plugin: 'com.android.library'
apply from: '../../commons-android.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(project_modules.models)
    implementation project(project_modules.test)

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.android
    implementation deps.kotlin.coroutines.core

    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapter
    implementation deps.retrofit.converter

    // OkHttp
    implementation deps.okhttp.okhttp
    implementation deps.okhttp.interceptor

    // ThreeTen
    implementation deps.threetenabp

    // Moshi + Kotshi
    implementation deps.moshi
    implementation deps.kotshi.api
    kapt deps.kotshi.compiler

    // Dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    // Timber
    implementation deps.timber
}

dependencies {
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso

    testImplementation deps.test.junit.api
    testImplementation deps.test.junit.params
    testImplementation deps.test.junit.engine

    testImplementation deps.test.kotlin.test
    testImplementation deps.test.kotlin.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.hamcrest
}
