apply plugin: 'com.android.library'
apply from: '../../commons-android.gradle'

dependencies {
    implementation project(project_modules.models)
    implementation project(project_modules.test)
    implementation project(project_modules.common)

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines.core

    // Timber
    implementation deps.timber

    // Dagger
    implementation deps.dagger.dagger
    implementation deps.dagger.android
    kapt deps.dagger.processor
    kapt deps.dagger.compiler

    // ThreeTen
    implementation deps.threetenabp

    // Room
    implementation deps.androidx.room.runtime
    kapt deps.androidx.room.compiler
}