<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bottom_bar_latest"
        android:icon="@drawable/ic_bottom_bar_item_latest"
        android:title="@string/navigation_bottom_bar_title_latest" />

    <item
        android:id="@+id/navigation_bottom_bar_trending"
        android:icon="@drawable/ic_bottom_bar_item_trending"
        android:title="@string/navigation_bottom_bar_title_trending" />

    <item
        android:id="@+id/navigation_bottom_bar_collections"
        android:icon="@drawable/ic_bottom_bar_item_collections"
        android:title="@string/navigation_bottom_bar_title_collections" />
</menu>