<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latest_menu_item_latest"
        android:title="Latest" />
    <item
        android:id="@+id/latest_menu_item_oldest"
        android:title="Oldest" />
    <item
        android:id="@+id/latest_menu_item_popular"
        android:title="Popular" />
</menu>