apply plugin: 'com.android.library'
apply from: '../commons-android.gradle'

dependencies {
    // Kotlin
    implementation deps.kotlin.stdlib

    // Androidx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.material
    implementation deps.androidx.legacy
}

dependencies {
    testImplementation deps.test.runner
    testImplementation deps.test.espresso
}
