<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Appearance">

        <ListPreference
            android:defaultValue="1"
            android:dialogTitle="@string/preference_option_dialog_title_theme"
            android:entries="@array/ThemeOptions"
            android:entryValues="@array/ThemeValues"
            android:icon="@drawable/ic_invert_colors"
            android:key="@string/preference_option_key_theme"
            android:title="@string/preference_option_title_dark_theme"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="quality"
        android:title="Quality">

        <ListPreference
            android:defaultValue="@string/preference_download_quality_raw"
            android:dialogTitle="@string/preference_option_dialog_title_thumbnail"
            android:entries="@array/Quality"
            android:key="@string/preference_option_key_thumbnail_quality"
            android:title="@string/preference_option_title_thumbnail_quality"
            app:entryValues="@array/QualityValues"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/preference_download_quality_raw"
            android:dialogTitle="@string/preference_option_dialog_title_wallpaper"
            android:entries="@array/Quality"
            android:icon="@drawable/ic_resolution"
            android:key="@string/preference_option_key_wallpaper_quality"
            android:title="@string/preference_option_title_wallpaper_quality"
            app:entryValues="@array/QualityValues"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="@string/preference_download_quality_raw"
            android:dialogTitle="@string/preference_option_dialog_title_download"
            android:entries="@array/Quality"
            android:icon="@drawable/ic_cloud_download"
            android:key="@string/preference_option_key_download_quality"
            android:title="@string/preference_option_title_download_quality"
            app:entryValues="@array/QualityValues"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="other"
        android:title="Other">

        <Preference
            android:icon="@drawable/ic_broom"
            android:key="@string/preference_option_key_cache"
            android:title="@string/preference_option_title_cache" />

        <Preference
            android:key="@string/preference_option_key_build"
            android:selectable="false"
            android:title="@string/preference_option_title_build_version" />

    </PreferenceCategory>

</PreferenceScreen>