<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.netchar.wallpaperify.ui.collections.CollectionsFragment"
        android:label="@string/collections_fragment_title"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.netchar.wallpaperify.ui.settings.SettingsFragment"
        android:label="@string/settings_fragment_title"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/photoDetailsFragment"
        android:name="com.netchar.wallpaperify.ui.photosdetails.PhotoDetailsFragment"
        android:label="@string/photo_details_fragment_title"
        tools:layout="@layout/fragment_photo_details" >
        <argument
            android:name="photoUrl"
            app:argType="string" />
        <argument
            android:name="imageTransitionName"
            app:argType="string" />
        <argument
            android:name="photoId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_photoDetailsFragment_to_photoRawFragment"
            app:destination="@id/photoRawFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="photoDescription"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/collectionDetailsFragment"
        android:name="com.netchar.wallpaperify.ui.collectiondetails.CollectionDetailsFragment"
        tools:layout="@layout/fragment_collection_details">
        <argument
            android:name="collectionId"
            app:argType="integer" />
        <argument
            android:name="coverPhotoUrl"
            app:argType="string" />
        <argument
            android:name="authorPhotoUrl"
            app:argType="string" />
        <argument
            android:name="authorName"
            app:argType="string" />
        <argument
            android:name="totalPhotos"
            app:argType="integer" />
        <argument
            android:name="collectionTitle"
            app:argType="string" />
        <argument
            android:name="collectionDescription"
            app:argType="string" />
        <argument
            android:name="transitionModel"
            app:argType="com.netchar.wallpaperify.ui.collections.CollectionDetailsTransitionModel" />
        <argument
            android:name="shareLink"
            app:argType="string" />
        <argument
            android:name="authorLink"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.netchar.wallpaperify.ui.photos.PhotosFragment"
        android:label="@string/photos_fragment_title" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.netchar.wallpaperify.ui.about.AboutFragment"
        android:label="@string/about_fragment_title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.netchar.wallpaperify.ui.support.SupportFragment"
        android:label="@string/support_development_fragment_title"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.netchar.wallpaperify.ui.home.HomeFragment"
        android:label="@string/home_fragment_title">
        <action
            android:id="@+id/action_homeFragment_to_collectionDetailsFragment"
            app:destination="@id/collectionDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <action
        android:id="@+id/action_global_photoDetailsFragment"
        app:destination="@id/photoDetailsFragment"
        app:enterAnim="@anim/anim_fragment_details_enter"
        app:exitAnim="@anim/anim_fragment_details_exit"
        app:popEnterAnim="@anim/anim_fragment_details_pop_enter"
        app:popExitAnim="@anim/anim_fragment_details_pop_exit" />
    <fragment
        android:id="@+id/photoRawFragment"
        android:name="com.netchar.wallpaperify.ui.photorawview.PhotoRawFragment"
        android:label="@string/fragment_title_photo_raw">
        <argument
            android:name="photoUrl"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/aboutFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.netchar.wallpaperify.ui.feedback.FeedbackFragment"
        android:label="@string/fragment_title_feedback" />
</navigation>