<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.netchar.common.views.CompoundDrawableTextView
        android:id="@+id/dialog_purchase_txt_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_content_default"
        app:compoundDrawableHeight="250dp"
        app:compoundDrawableWidth="250dp"
        app:drawableTopVector="@drawable/image_party"
        android:text="Thank you very much! It will defenitely help me to move forward with a happy filling :)"
        android:textAppearance="@style/TextAppearance.AppTheme.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>