<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_details_main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/photo_details_bottom_panel_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#80000000"
            android:minHeight="70dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/title_fab_guidline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.81" />

            <TextView
                android:id="@+id/photo_details_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="A man drinking a coffee."
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="#FFF"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeStepGranularity="2sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/photo_details_author_img"
                app:layout_constraintEnd_toStartOf="@+id/title_fab_guidline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/photo_details_author_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />


            <TextView
                android:id="@+id/photo_details_photo_by_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="by Gaelle Marcel"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#FFF"
                app:layout_constraintBottom_toBottomOf="@+id/photo_details_author_img"
                app:layout_constraintStart_toEndOf="@+id/photo_details_author_img"
                app:layout_constraintTop_toTopOf="@+id/photo_details_author_img"
                tools:text="by Gaelle Marcel" />

            <com.netchar.common.views.CompoundDrawableTextView
                android:id="@+id/photo_details_likes_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTintMode="src_atop"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:text="32"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#fff"
                app:compoundDrawableHeight="16dp"
                app:compoundDrawableWidth="16dp"
                app:drawableStartVector="@drawable/ic_thumb_up"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/photo_details_photo_by_txt"
                app:layout_constraintEnd_toStartOf="@+id/photo_details_total_downloads_txt"
                app:layout_constraintTop_toTopOf="@+id/photo_details_photo_by_txt"
                tools:text="32" />

            <com.netchar.common.views.CompoundDrawableTextView
                android:id="@+id/photo_details_total_downloads_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:text="1200"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="#fff"
                app:compoundDrawableHeight="18dp"
                app:compoundDrawableWidth="18dp"
                app:drawableStartVector="@drawable/ic_file_download"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/photo_details_likes_txt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/photo_details_likes_txt"
                tools:text="1200" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/fab_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#35ffffff"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_details_floating_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_file_download"
            android:tint="#000"
            android:visibility="visible"
            app:backgroundTint="#FFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/photo_details_floating_action_btn"
            app:layout_constraintEnd_toEndOf="@+id/photo_details_floating_action_btn"
            app:layout_constraintStart_toStartOf="@+id/photo_details_floating_action_btn" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_fab_label"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:text="Download"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_floating_download"
            app:layout_constraintEnd_toStartOf="@+id/photo_details_floating_download"
            app:layout_constraintTop_toTopOf="@+id/photo_details_floating_download" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_details_floating_raw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_aspect_ratio"
            android:tint="#000"
            android:visibility="visible"
            app:backgroundTint="#FFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/photo_details_floating_download"
            app:layout_constraintEnd_toEndOf="@+id/photo_details_floating_action_btn"
            app:layout_constraintStart_toStartOf="@+id/photo_details_floating_action_btn" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_fab_label"
            android:elevation="2dp"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:text="Raw Aspect Ratio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_floating_raw"
            app:layout_constraintEnd_toStartOf="@+id/photo_details_floating_raw"
            app:layout_constraintTop_toTopOf="@+id/photo_details_floating_raw" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_details_floating_wallpaper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_wallpaper"
            android:tint="#000"
            android:visibility="visible"
            app:backgroundTint="#FFF"
            app:fabSize="mini"
            app:layout_constraintBottom_toTopOf="@+id/photo_details_floating_raw"
            app:layout_constraintEnd_toEndOf="@+id/photo_details_floating_action_btn"
            app:layout_constraintStart_toStartOf="@+id/photo_details_floating_action_btn" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_fab_label"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="6dp"
            android:text="Set As Wallpaper"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_floating_wallpaper"
            app:layout_constraintEnd_toStartOf="@+id/photo_details_floating_wallpaper"
            app:layout_constraintTop_toTopOf="@+id/photo_details_floating_wallpaper" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/photo_details_floating_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_expand_more"
            android:tint="#000"
            android:visibility="invisible"
            app:backgroundTint="#FFF"
            app:fabSize="normal"
            app:layout_anchor="@id/photo_details_bottom_panel_constraint"
            app:layout_anchorGravity="top|right"
            app:layout_constraintBottom_toTopOf="@+id/photo_details_bottom_panel_constraint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photo_details_bottom_panel_constraint"
            app:useCompatPadding="true"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_background_gradient_toolbar"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
