<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_details_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/photo_details_bottom_sheet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#242424"-->
        <!--android:visibility="visible">-->

        <ImageView
            android:id="@+id/photo_details_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/photo_details_bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:minHeight="100dp"
        android:translationY="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/photo_details_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="A man drinking a coffee."
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="#FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A man drinking a coffee." />

        <ImageView
            android:id="@+id/photo_details_author_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo_details_description"
            app:srcCompat="@android:drawable/sym_def_app_icon" />


        <TextView
            android:id="@+id/photo_details_photo_by_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="by Gaelle Marcel"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#FFF"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_author_img"
            app:layout_constraintStart_toEndOf="@+id/photo_details_author_img"
            app:layout_constraintTop_toTopOf="@+id/photo_details_author_img"
            tools:text="by Gaelle Marcel" />

        <TextView
            android:id="@+id/photo_details_likes_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTintMode="src_atop"
            android:drawableLeft="@drawable/ic_thumb_up"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="32"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_photo_by_txt"
            app:layout_constraintEnd_toStartOf="@+id/photo_details_total_downloads_txt"
            app:layout_constraintTop_toTopOf="@+id/photo_details_photo_by_txt"
            tools:text="32" />

        <TextView
            android:id="@+id/photo_details_total_downloads_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableLeft="@drawable/ic_file_download"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="1200"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@+id/photo_details_likes_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/photo_details_likes_txt"
            tools:text="1200" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photo_details_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_expand_more"
        android:tint="#000"
        app:backgroundTint="#FFF"
        app:fabSize="normal"
        android:visibility="invisible"
        app:layout_anchor="@id/photo_details_bottom_sheet_layout"
        app:layout_anchorGravity="top|right"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
