<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/something_goes_wrong_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/error_view_image"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/img_unexpected_error"
            tools:srcCompat="@drawable/ic_no_internet_connection" />

        <TextView
            android:id="@+id/error_view_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Body2"
            app:layout_constraintTop_toBottomOf="@+id/error_view_image"
            tools:text="Something goes wrong" />
    </LinearLayout>
</merge>
