<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fab_menu_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:gravity="center_vertical|end"
    android:orientation="horizontal"
    android:padding="2dp"
    android:visibility="gone"
    tools:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fab_menu_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="6dp"
        android:duplicateParentState="true"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/fab_menu_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="false"
            android:duplicateParentState="true"
            android:focusable="false"
            android:foreground="?selectableItemBackground"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppTheme.Body2" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_menu_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        app:fabSize="mini" />
</LinearLayout>